body {
    background: #f77062;
    overflow-x: hidden; 
}

nav a {
    text-align: right;
    padding-left: 10%;
    margin-left: 70px;
    text-decoration: none;
    color: aliceblue;
    font-size: 160%;
}

.welcome h1 {
    padding-left: 20%;
    font-size: 300%;
}

.welcome h2 {
    padding-left: 10%;
    font-size: 200%;

}

.welcome {
    background-image: url(images/birds.jpeg);
    margin-top: 30px;
    color: red;
    font-size: 170%;
    font-family: fantasy;
    box-shadow: 10px 10px 10px 10px rgb(212, 164, 157);
}

#btn {
    background-color: rgb(228, 38, 79);
    margin-left: 50%;
    height: 50px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 5px rgb(219, 221, 105);
}

#nxt {
    margin-left: 90%;
    background-color: yellow;
    height: 50px;
    border-radius: 20px;
}
/* ----nav bar 2---- */
.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    margin-left: -25%;
    top: 0;
    z-index: 999;
}
.navbar_container{
    display: flex;
    height: 80px;
    justify-content: space-between;
    width: 100%;
    z-index: 1;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
#navbar_logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%,#ffb199 100%);
    background-size: 100%; 
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
/* nav bar btn */
.fa-gem{
    margin-right: 0.5rem;
}
.navbar_menu{
    display: flex;
    list-style: none;
    text-align: center;
    align-items: center;
}
.navbar_item{
    height: 80px;
}
.navbar_links{
    color: #ffff;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 0 1rem; */
    text-decoration: none;
    height: 100%;

}
.navbar_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;

}
.button:hover{
    background: #4837ff;
    transition: all 0.3s ease;
}
.navbar_links:hover{
    color: #f77062;
    transition: all 0.3s ease;
}
@media  screen and (max-width:960px) {
    .navbar_container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar_menu{
        display: grid;
        grid-template-columns: auto;
        width: 100%;
        margin: 0;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }
    .navbar_menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }
    #navbar_logo{
        padding-left: 25px;
    }
    .navbar_toggle.bar{
        width: 25px;
        height: 3px;
        transition: all 0.3s ease-in-out;
        margin: 5px auto;
        background: #fff;
    }
    .navbar_item{
        width: 100%;
    }
    .navbar_links{
        text-align: center;
        display: table;
        padding: 2rem;
        width: 100%;
    }
    #mobile_menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
    }
    .navbar_btn{
        padding-bottom: 2rem;
    }
    .button{
        display: flex;
        justify-content: center;
        width: 80%;
        align-items: center;
        height: 80px;
        margin: 0;
    }}

    /* main sect */
    .main{
        background-color: #141414;
    }
    .main_container{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        justify-self: center;
        align-items: center;
        margin: 0 auto;
        height: 30vh;
        background-color: #141414;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0 50px;
    }
    .main_content h1{
        font-size: 4rem;
        background-color: #fff;
        background-image: linear-gradient(to top, #ff0844 0%,#ffb199 100%);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color:transparent;
    }
    .main_content h2{
        font-size: 4rem;
        background-color: #fff;
        background-image: linear-gradient(to top, #b721ff 0%,#21d4fd 100%);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color:transparent; 
    }
    .main_content p{
        font-size: 2rem;
        margin-top: 1rem;
        font-weight: 700;
        color: #fff;
    }
    .main_btn{
        font-size: 1rem;
        background-image: linear-gradient(to top, #ff2146 0%,#fd21f2 100%);
        padding: 14px 32px;
        border: none;
        border-radius: 4px;
        color: #fff;
        margin-top: 2rem;
        cursor: pointer;
        position: relative;
        transition: all 0.35s;
        outline: none;
    }
    .main_btn a{
        position: relative;
        z-index: 2;
        color: #fff;
        text-decoration: none;
    }
    .main_btn:after{
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #4837ff;
        transition: all 0.35s;
        border-radius: 4px;
    }
    .main_btn:hover{
        color: #fff;
    }
    .main_btn:hover:after{
        width: 100%;
    }
    .main_img_container{
        text-align: center;
    }
    #main_image{
        width: 80%;
        height: 80%;
    }
    @media  screen and (max-width:168px) {
      .main_container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        height: 90vh;
        margin: 0 auto;
      }
      .main_content{
        margin-bottom: 4rem;
        text-align: center;
      }
      .main_content h1{
        font-size: 2.5px;
        margin-top: 2rem;
      }
      .main_content h2{
        font-size: 3rem;
      }
      .main_content p{
        margin-top: 1rem;
        font-size: 1.5rem;
      }
    }
    @media  screen and (max-width:480px){
        .main_content h1{
            font-size: 2px;
            margin-top: 3rem;
          }
          .main_content h2{
            font-size: 2rem;
          }
          .main_content p{
            margin-top: 2rem;
            font-size: 1.5rem;
          }
          .main_btn{
            padding: 12px 36px;
            margin: 2.5rem 0;
    
          }
    }
    /* ---services-- */
    .services{
        background: #141414; 
        margin: 50vh;   
        background-image: url(images/star.jpeg);
        background-size: cover;
        width: 700px;
  }  
   .services h1{
      background: #fd21f2;
      background-image: linear-gradient(to right, #ff2146 0%,#fd21f2 0%, #c4ff20 21%
      #ca21fd 51%, #cfaf55 78%, #e6212b 100%);
      background-size: 100%;
      margin-bottom: 5rem;
      font-size: 2.5rem;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color:transparent;
    
  }
  .services_container{
      display: flex;
      justify-content: center;
      /* flex-wrap: wrap; */
      width: 700px;
  }
  .services_card {
      margin: 2rem;
      height: 252px;
      width: 400px;
      border-radius: 4px;
      background-image: url(images/baboon.jpeg);
     
      position: relative;
      color: #fff;
  } 
  .services_card:nth-child(2){
      
      background-image: url(images/flamingo.jpeg);
      background-size: cover;
      position: relative;
      color: #fff;
  }
  .services h2{
      position: absolute;
      top: 100px;
       left: 30px; 
  
  }
  .services_card p{
      top: 100px;
      position: absolute;
      left: 30px;
  }
  .services_card button{
      color: #fff;
      padding: 10px 20px;
      border-radius: 4px;
      border: none;
      outline: none;
      position: absolute;
      background: #ff0844;
     
      font-size: 1rem;
      left: 30px;
      cursor: pointer;
      top: 200px;
  }
  .services_card:hover{
      transform: scale(1.07s);
      transition: 0.2s ease-in;
      cursor: pointer;
      background: #ff20ec;
  }
  @media  screen and (max-width:960px){
  .services{
      height: 460px;
      margin-left: -30px;
  }
  .services h1{
      font-size: 2rem;
      margin-top: 12rem;
  }
  }
  @media  screen and (max-width:480px){
  .services{
      height: 1400px;
  }
  .services h1{
      font-size: 1.2rem;
  }
  .services_card{
      width: 300px;
  }
  }
  /* footer */
  .footer_container{
    background: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    }
    #footer_logo{
        color: #f77062;
        display: flex;
       align-items: center;
       cursor: pointer;
        text-decoration: none;
        font-size: 2rem;
    }
    .footer_links{
        width: 100%;
        max-width: 1000px;
        display: flex;
        justify-content: center;
    }
    .footer_wrapper{
        display: flex;
    
    }
    .footer_items{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 16px;
        text-align: left;
        width: 160px;
        box-sizing: border-box;
    
    }
    .footer_items h2{
        margin-bottom: 15px;
    
    }
    .footer_items >h2{
        color: #fff;
    }
    .footer_items a{
        color: #fff;
        text-decoration: none;
        margin-bottom: 0.5rem;
    }
    .footer_items a:hover{
        color: #ca21fd;
        transition: 2.3s ease-out;
    }
    /* ---social--- */
    
    .social_icon_links{
        color: #fff;
        font-size: 24px;
    }
    .social_media{
        max-width: 1000px;
        width: 100%;
    }
    .social_wrap{
        display: flex;
        justify-content: space-between;
        width: 90%;
        max-width:1000px ;
        align-items: center;
        margin: 40px auto 0 auto;
    }
    .social_icons{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 240px;
        cursor: pointer;
    }
    .social_icon_links:hover{
    color: #b721ff;
    
    }
    .social_logo{
        color: #fff;
        justify-self: flex-start;
        cursor: pointer;
        margin-left: 20px;
        text-decoration: none;
        font-size: 2rem;
        display: flex;
        margin-bottom: 16px;
        align-items: center;
    
    }
    .website_next{
        color: #fff;
    }
    
    @media screen and (max-width:820px) {
        .footer_links{
        padding-top: 2rem;
        }
        #footer_logo{
            margin-bottom: 2rem;
        }
        .website_next{
            margin-bottom: 2rem;
        }
        .footer_wrapper{
            flex-direction: column;
        }
        .social_wrap{
            flex-direction: column;
        }
        .social_icons{
            cursor: pointer;
        }
    
    }